{
  "name": "APPRA Serwis - naprawy powypadkowe",
  "short_name": "APPRA Serwis",
  "description": "Kompleksowa obsługa szkód komunikacyjnych i napraw powypadkowych w Gdyni.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1F1F21",
  "theme_color": "#8C2626",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
